{
  "name": "boostrap",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "bootstrap.native": "^4.0.7",
    "handlebars": "^4.7.7",
    "parcel": "^2.1.1",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "tui-pagination": "^3.4.1"
  },
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/index.html --public-url /js-in-6-ours/",
    "watch": "parcel watch *.html"
  },
  "repository": {
    "type": "git"
  },
  "author": "Anton <YOUR_EMAILH>",
  "license": "ISC"
}
